<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 2 </title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <img class="one" src="./img/camera.png" alt="header logo">
    <h1>Album</h1>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="hamburger-menu">
      <img class="two" src="./img/hamburger.png" alt="hamburger menu" />
    </label>

    <div class="content">
      <ul>
        <li>About</li>
        <p>
          Add some information about the album below, the author, or any other
          background context. Make it a few sentences long so folks can pick up
          some informative tidbits. Then, link them off to some social networking
          sites or contact information.
        </p>
        <li>Contact</li>
        <ul>
          <li>Follow on Twitter</li>
          <li>Like on Facebook</li>
          <li>Email me</li>
        </ul>
      </ul>
    </div>

  </header>

  <main role="main">
    <section class="intro">
      <div class="container">
        <h2>Album example</h2>
        <p class="para">
          Something short and leading about the collection below—its contents, the creator, etc. Make it short and
          sweet, but not too short so folks don't simply skip over it entirely.
        </p>
        <p>
          <a href="#" class="btn1">Main call to action</a>
          <a href="#" class="btn2">Secondary action</a>
        </p>
      </div>
    </section>

    <div class="album">
      <div class="container">
        <div class="row">
          <div class="card">
            <img src="img/cat3.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat1.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat2.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/catt.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat6.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat9.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat4.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cat7.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/cattt.jpg" alt="Thumbnail">
            <div class="card-body">
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.
              </p>
              <div class="buttons">
                <button type="button" class="btn1">View</button>
                <button type="button" class="btn2">Edit</button>
                <small class="time">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>
        Album example is © Bootstrap, but please download and customize it for yourself!
      </p>
      <p>
        New to Bootstrap?
        <a href="https://getbootstrap.com/">Visit the homepage</a> or read our
        <a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">getting started guide</a>.
      </p>
      <p class="backtotop">
        <a href="#">Back to top</a>
      </p>
    </div>
  </footer>
</body>

</html>