<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge/Lab One </title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1> Arnav Saini </h1>
    </header>
    <main>
        <h2>A Little More About Me </h2> 
        <section>
            <img src="./images/Capture.PNG" alt="ArnavSaini">
        </section>
        <!-- add a short paragraph about you -->
        <p> I am a passionate individual with a diverse range of interests. Basketball has always been my love, 
            providing me with both solace and excitement on the court. Coding has been a part of my life for the past six years,
            I have expertise in many coding and database languages, and I've dedicated myself to mastering this field. As a data scientist, 
            I derive great satisfaction from extracting valuable insights from complex datasets. But my interests extend beyond coding. I find joy in immersing myself in the 
            world of video games and exploring new destinations through travel. With an artistic eye, I capture mesmerizing moments 
            through photography. Looking ahead, I aspire to combine my coding skills and creative mindset by pursuing full-stack development 
            or web development. I believe that this integration will allow me to make a significant impact in my chosen field and beyond. 
            At last to finish it of, I am a huge Marvel Geek and I love my Shoes especially the Jordans.
        </p>
        <h3>A List of My Favorite Things</h3>
        <ul>
            <li>Color - Blue</li>
            <li>Season - Winters</li>
            <li>Sport - Basketball</li>
            <li>Brand - Nike</li>
            <li>Movie - Avengers : Endgame</li>
            <li>Book - Angry River by Ruskin Bond</li>        
            <li>Favorite Coding Language - Python</li>
        </ul>
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>