*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root {
    --main: rgb(42, 41, 53);
    --light-main:#D8D9DA;
    --heading: #272829;
    --paragraph: #505050;
    --second-main:#687ef8;
    /* #4f3dff */
  }
/*==nav=====================================*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 30px 0px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e2e26e;
}
.logo{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--heading);
    font-family: 'Merienda';
}
.logo img{
    max-width: 180px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: contain;
    object-position: center;
}
.menu-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff;
}
.side-menu{
    position: fixed;
    left:-100%;
    top: 0px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 20px 4px 20px rgba(17, 17, 20, 0.04);
    z-index: 110;
    transition: all ease 0.6s;
}
.side-menu::before{
    content: '';
    position:fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(230, 230, 230, 0.274);
    width: 100%;
    height: 100%;
    z-index: -1;
    display: none;
}
.side-menu strong{
    display: block;
    font-weight: 600;
    color: #ffffff;
    margin: 10px;
    padding: 5px 20px;
    background-color: var(--main);
    border-radius: 5px;
    font-size: 0.9rem;
}
.side-menu .menu{
    display: block;
    width: 100%;
}
.header-main{
    width: 90%;
    grid-gap: 10px;
}
 .menu li a{
    padding: 20px;
    display: flex;
    margin: 0px;
    width: 100%;
    color: #383838;
    font-weight: 500;
    border-bottom: 1px solid #f3f3f3;
}
.menu li a:hover{
    color: #181818;
}
.nav-contact{
    background-color: var(--main);
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.menu-icon{
    cursor: pointer;
    float: right;
    padding: 10px 0px;
    position: relative;
    user-select: none;
    z-index: 106;
}
.menu-icon .nav-icon{
    background-color: #181818;
    display: block;
    position: relative;
    height: 2.1px;
    transition: background 0.2s ease-out;
    width: 25px;
}
.menu-icon .nav-icon::before,
.menu-icon .nav-icon::after{
    background-color: #181818;
    content: '';
    position: absolute;
    height: 100%;
    transition: all ease-out 0.2s;
    width: 100%;
}

.menu-icon .nav-icon::before{
    top: 9px;
}
.menu-icon .nav-icon::after{
    top: -9px;
}
.menu-btn:checked ~ .side-menu{
    left: 0px;
}
.menu-btn:checked ~ .side-menu::before{
    display: block;
}
.close-btn{
    position: absolute !important;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    background-color: #f5f5f5;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
}
/*==making-responsive============*/
.menu-btn{
    display: none;
}
@media(max-width:850px){
    .navigation{
        justify-content: space-between;
        padding: 20px;
        position: relative;
        width: 100%;
        z-index: 103;
    }
    .logo img{
        max-height: 30px;}
    
}
@media(max-width:620px){
    .nav-contact{
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}
@media(max-width:410px){
    .nav-contact{
        display: none;
    }
    .navigation{
        flex-direction: row-reverse;
    }
}
/*==main=======================================*/
#main{
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    max-width: 1000px;
    width: 90%;
    grid-gap: 100px;
    margin: 70px auto;
}
.main-img{
    width: 400px;
    height: 400px;
    display: flex;
    border-radius: 50%;
    overflow: hidden;
}
.main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-text strong{
    color: var(--second-main);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
}
.main-text h1{
    color: var(--heading);
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 4rem;
    margin: 10px 0px;
    font-family: 'Merienda';
    color: #1c1d20;
}
.main-text p{
    color: var(--paragraph);
}
.main-text a,
.summary-heading a{
    color: var(--heading);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 6px;
    font-size: 0.8rem;
    border-bottom: 1px solid #689af8;
    padding: 10px 10px 10px 0px;
    transition: all 508ms cubic-bezier(.77, 0, .175, 1);
    margin-top: 20px;
}
.main-text a:hover,
.summary-heading a:hover{
    padding: 10px;
    background-color: rgb(104, 154, 248,0.1);
    transition: all 508ms cubic-bezier(.77, 0, .175, 1);
}
@media(max-width:950px){
    #main{
        display: flex;
        flex-direction: column-reverse;
        grid-gap: 0px;
    }
    .main-text{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
}
@media(max-width:500px){
    .main-img{
        width: 300px;
        height: 300px;
    }
    .main-text h1{font-size: 2.4rem;}
    #main{
        margin: 50px auto;
    }
}
@media(max-width:320px){
    .main-img{
        width: 200px;
        height: 200px;
    }
}
/*==summary===================================*/
#about{
    background-color: #f1f1f1;
}
#summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 950px;
    width: 90%;
    margin:0px auto 0px auto;
    padding:50px 0px;
}
.summary-heading{
    max-width: 400px;
    width: 100%;
}
.summary-details{
    max-width: 470px;
    width: 100%;
    border: 1px dashed rgb(189, 189, 189);
    padding: 20px;
    background-color: #ffffff;
}
.summary-heading strong{
    color: var(--second-main);
    text-transform: uppercase;
    letter-spacing: 3px;
}
.summary-heading h2{
    color: var(--heading);
    font-size:2.37rem;
    line-height: 2.9rem;
    margin: 20px 0px;
}
.summary-details p{
    color: var(--paragraph);
    font-size: 1rem;
 
}
@media(max-width:850px){
    #summary{
        flex-direction: column;
    }
    .summary-details,
    .summary-heading{
        max-width: 100%;
    }
    .summary-details{
        margin-top: 40px;
    }

}
@media(max-width:500px){
    .summary-heading strong{
        font-size: 1rem;
    }
    .summary-heading h2{
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    
 
.summary-heading a,
.about-heading a{
    padding: 10px;
    background-color: rgb(104, 154, 248,0.1);
}
}
/*==skills=========================*/
#skills{
    display: flex;
    flex-direction: column;
}
#skills h2{
    font-size: 2.4rem;
    color: var(--heading);
    margin: auto;
    margin-top: 80px;
    font-weight: 700;
    border-bottom: 4px dashed var(--second-main);
}
#languages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    max-width: 1000px;
    width: 100%;
    margin: 40px auto 50px auto;
    padding-bottom: 80px;
    /* background-color: #0f1012; */
}
.language-box{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.language-box h3{
    font-size: 1.3rem;
    color: var(--heading);
    letter-spacing: 1px;
    font-weight: 600;
}
.language-box h3 span{
    color: var(--second-main);
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.3rem;
}
.language-box ul{
    display: flex;
    background-color: #fafafa;
    padding: 10px 20px;
    border: 1px dashed rgba(39, 39, 39, 0.4);
    margin-top: 10px;
    flex-wrap: wrap;
}
.language-box ul li{
    color: var(--heading);
    margin-right: 20px;
    margin-top: 4px;
    font-weight: 600;
}
@media(max-width:1010px){
    #languages{
        width: 90%;
    }
}
@media(max-width:850px){
    #languages{
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
#skills h2{
    font-size: 1.4rem;
}
.language-box h3{
    font-size: 1.2rem;
}
}
/*==contact-box==================*/
.contact-box{
    padding: 30px 0px;
    padding-top: 50px;
    background-color: var(--second-main);
    max-width: 1000px;
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -50px;
    margin-bottom: 50px;
    border-radius: 10px;
    position: relative;
}
.contact-box span{
    color: #ffffff;
    background-color: var(--second-main);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    font-size: 1.3rem;
}
.contact-box h2{
    color: #ffffff;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    width: 80%;
}
.contact-box a{
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #0b0a1f;
    border-radius: 20px;
    margin-top: 15px;
    font-weight: 600;
}
.contact-box a i{
    margin-right: 10px;
}
/*==portfolio===============================*/
#portfolio{
    max-width: 1000px;
    margin: 50px auto;
    margin-top: 100px;
    width: 90%;
}
#portfolio h3{
    font-size: 2.4rem;
    color: #1b1b1b;
    margin-bottom: 30px;
    border-left: 6px solid var(--second-main);
    line-height: 2rem;
    padding-left: 10px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.portfolio-box{
    width: 100%;
    max-height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.portfolio-box::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    transition: all ease 0.3s;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-box a{
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #ffffff;
    z-index: 2;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
    animation: fade 0.4s;
    font-weight: 600;
    font-size: 1.4rem;
}
.portfolio-box a i{
    margin-left: 10px;
}
.portfolio-box:hover::after{
    top: 0px;
}
.portfolio-box:hover a{
    display: flex;
}
@keyframes  fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
@media(max-width:734px){
    #portfolio h3{
        font-size: 1.8rem;
    }
    .portfolio-box a{
        font-size: 1rem;
    }
    .portfolio-container{
        grid-gap: 10px;
    }
}
@media(max-width:290px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
/*==Footer=================*/
footer{
    background-color: #0f1012;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0px 50px 0px;
}
.footer-container{
    width: 100%;
    max-width: 980px;
    margin: auto;
}
.footer-heading h3,
.footer-heading h4{
    color: #ffffff;
}
.footer-heading h3{
    font-size: 5rem;
    margin-top: 20px;
    font-weight: 600;
}
.footer-heading h4{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.footer-box strong{
    color: #ffffff;
    font-size: 2rem;
    text-transform: lowercase;
}
.footer-box ul{
    margin-top: 15px;
}
.footer-box ul li a,
.footer-box ul li{
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: lowercase;
    opacity: 0.9;
    padding: 2px 0px;
    transition: all ease 0.3s;
}
.footer-box ul li{
    margin: 8px 0px;
}
.footer-box ul li:hover,
.footer-box ul li a:hover{
    opacity: 0.6;
    transition: all ease 0.3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.footer-bottom-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-bottom-link a,
.copyright span{
    color: #78809e;
    font-size: 0.9rem;
    margin: 0px 10px;
    transition: all ease 0.3s;
}
.footer-bottom-link a:hover{
    opacity: 0.6;
    transition: all ease 0.3s;
}

@media(max-width:1060px){
    .footer-container{
        max-width: 800px;
    }
}
@media(max-width:850px){
    footer{
        padding: 50px 0px;
    }
    .footer-container{
        width: 90%;
    }
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .footer-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width:680px){
    .footer-heading h4{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .footer-heading h3{
        font-size: 2.3rem;
    }
    .footer-bottom{
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        padding: 0px 20px;
    }
}
@media(max-width:340px){
    .footer-content{
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .footer-box{
        margin: 0px;
    }
    .footer-box strong{
        font-size: 1.5rem;
    }
}