/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
/* General styles for HTML and body */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
} 
/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}
header h1 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    font-weight: bold; 
    margin: 0;   
}
.one{
    padding-left: 16vw;
    height: 4vh;
}
.two{
    padding-left: 55vw;
    height: 4vh;
}
/* Hamburger menu styles */
#menu-toggle {
    display: none;
} 
.hamburger-menu {
    display: block;
    cursor: pointer;
}  
.content {
    display: none;
}
#menu-toggle:checked ~ .content {
    display: block;
}
.content ul {
    list-style: none;
    padding: 0;
}
.content li {
    font-size: 18px;
  margin-bottom: 10px;
} 
.content p {
    margin-bottom: 20px;
}
/* Container styles */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;   
}
/* Intro section styles */
.intro {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    padding: 2rem 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    text-align: center;
}
.intro .container{
    width:39em;
    font-size: clamp(1rem,0.75rem +1.5vw,1.5rem);
}
.intro h2{
    font-size: 2em;
    margin-bottom: 0.4em;
}

.intro p{
    font-size: 1.2em;
}

.intro .btn1 {
    display: inline-block;
    padding: 6px 15px;
    margin-right: 0.5%;
    border: 1px solid;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer; 
    font-size: 0.8em;
    background-color:#007bff;     
}

.intro .btn1:hover {
    background-color: #0267d3;
    color: #fff;
}

.intro .btn2 {
    display: inline-block;
    padding: 6px 15px;
    margin-right: 0.5%;
    border: 1px solid;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer; 
    font-size: 0.8em; 
    background-color:#7a7a7a;      
}
.time{
    padding-left: 8em;
}
.intro .btn2:hover{
    background-color: #6b6b6b;
    color: #fff;
}
/* Album section styles */
.album {
    background-color: #f8f9fa;
    padding: 4rem 0;
}
 
.album .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem;
}
  
.album .card {
    flex: 1 0 25%;
    padding: 0rem;
    width: 10rem;
    margin: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    color: #000000;
    font-size: clamp(1rem,0.75rem +1.5vw,1.5rem);
} 
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.card img {
    width: 100%;
    height: auto;
    padding: 0%;
}
  
.card-body {
    padding: 1rem;
}
.buttons .btn1 {
    display: inline-block;
    padding: 6px 12px;
    margin-right: -2%;
    border: 1px solid;
    border-radius: 5px;
    color: #202020;
    text-decoration: none;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}
.buttons .btn2 {
    display: inline-block;
    padding: 6px 12px;
    margin-right: -2%;
    border: 1px solid;
    border-radius: 5px;
    color: #202020;
    text-decoration: none;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}
  
.btn1:hover,.btn2:hover {
    background-color: #888888;
    color: #fff;
}
/* Footer styles */
footer {
    background-color: #ffffff;
    color: #252323;
    padding: 2em 0;
    margin-bottom: 2rem;
    margin-top: 2rem;
    line-height: 1vh;
}
  
footer a {
    color: #0800fc;
    text-decoration: none;    
} 
footer a:hover {
    text-decoration: underline;
    color: #25067b;
}
.backtotop {
    display: block; 
    text-decoration: none;
    background-color: #ffffff;
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-top: -3.5rem;
    margin-left: 51rem;
    outline: none;
}
.backtotop a{
    color: #0800fc;
}

  