/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

/* Setting the background image and style for the HTML element */
html {
background-image: url("./img/Kessiworld-RedGate-Garden.jpeg");
background-repeat: no-repeat;
background-size: cover;
border: solid;
}

/* Setting the background style for the body element and using the 'Poppins' font */
body {
background: radial-gradient(circle, rgba(255,255,255,0.8953956582633054) 0%, rgba(255,255,255,0.861782212885154) 100%);
font-family: 'Poppins', sans-serif;
}

/* Styling the page wrapper with a dashed border */
.page-wrapper {
border: dashed 5px black;
margin: 0%;
}

/* Styling links with a specific color and removing text decoration */
a {
color: rgb(3, 128, 145);
text-decoration: none;
}

/* Styling the intro section */
.intro {
width: 50%;
margin-left: 14.5%;
margin-right: auto;
border-left: solid 10px black;
padding-left: 10%;
font-size: 20px;
font-weight: bold;
}

/* Setting fonts and font sizes for headings */
h1, h2, h3 {
font-family: 'Odibee Sans', cursive;
font-size: 20px;
}

/* Increasing font size for h2 and h3 */
h2, h3 {
font-size: 40px;
}

/* Styling the intro heading */
.intro h1 {
text-align: center;
font-size: 60px;
text-transform: capitalize;
box-shadow: 5px 5px #ffffff;
font-weight: bold;
}

/* Styling abbreviations */
abbr {
text-decoration: none;
font-size: 20px;
font-weight: bold;
}

/* Styling the second paragraph in the summary section */
.summary p:nth-child(2) {
font-weight: bold;
text-align: center;
font-size: 20px;
}

/* Styling the main content section */
.main {
float: left;
width: 45%;
margin-left: 10%;
font-size: 20px;
font-weight: bold;
}

/* Styling the sidebar section */
.sidebar {
float: right;
margin-top: -49%;
margin-right: 10%;
margin-bottom: 0%;
font-size: 20px;
font-weight: bold;
}

/* Styling unordered lists */
ul {
list-style-type: circle;
border: solid;
margin-left: auto;
background: radial-gradient(circle, rgba(255,96,96,0.8085609243697479) 0%, rgba(179,105,142,0.861782212885154) 100%);
}

/* Styling the requirements section */
.requirements {
margin-left: 0%;
margin-right: auto;
width: 70%;
border-bottom: solid 10px black;
padding-bottom: 5%;
font-size: 20px;
}

/* Styling the footer section */
footer {
margin-top: 5%;
margin-bottom: 5%;
text-align: center;
font-weight: bold;
font-size: 20px;
word-spacing: 20vw;
background: radial-gradient(circle, rgba(255,96,96,0.8085609243697479) 0%, rgba(179,105,142,0.861782212885154) 100%);
border: solid;
}

/* Responsive styles for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
.intro {
width: 80%;
border-left: none;
margin: auto;
padding-left: 0px;
}
.main {
float: none;
width: 80%;
}
.sidebar {
float: none;
width: 80%;
margin-right: auto;
margin-left: auto;
margin-bottom: auto;
}
.requirements {
width: 80%;
}
}

/* Responsive styles for screens with a minimum width of 1000px */
@media screen and (min-width: 1000px) {
.main {
width: 50%;
float: none;
margin: auto;
}
.sidebar {
width: 25%;
margin-left: 5%;
}
footer {
text-align: center;
width: 100%;
}
}

/* Additional styling for the sidebar, including animation */
.sidebar {
float: right;
margin-top: -49%;
margin-right: 10%;
margin-bottom: 0%;
font-size: 20px;
animation: fadeIn 1s ease-in-out;
}

/* Animation keyframes for sidebar fade-in effect */
@keyframes fadeIn {
0% {
opacity: 0;
transform: translateX(-20px);
}
100% {
opacity: 1;
transform: translateX(0);
}
}

/* Styling for link hover effect */
a:hover {
color: rgb(23, 194, 122);
text-decoration: underline;
transition: color 0.3s ease-in-out;
}

/* Styling for sidebar hover effect */
.sidebar:hover {
transform: scale(1.1);
}

